<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Mohammed faraz's Resume </title>
<style>
body{
	font-family: Arial,sans-serif;
	background-color:#f9f9f9;
	color:#333;
	margin:0 auto;
	padding:20px;
}
header{
	margin-top:20px;
	text-align:center;
	background-color: #f4e1fa ;
	border-bottom:2px solid purple;
}
h2{
	color:#555;
	margin-bottom:20px;
}
.container{
max-width:800px;
margin:0px auto;
background-color:white;
box-shadow:0 0 10px rgba(0,0,0,0.5);
}
.pd{
	padding:20px;

}
h1{
	color:#007bff;
	margin-bottom:10px;
}
p{
	margin-bottom:10px;
}
.section{
	margin-bottom:30px;
}
.section-header{
	margin-bottom:10px;
        text-decoration: underline;
}
.contact-info{
	margin-top:30px;
}
.achievement,.education,.skill{
	margin-bottom:20px;
}
.achievement ul,.education ul,.skill ul{
	padding:0;
	list-style-type:none;
}
.achievement li,education li,.skill li{
        margin-bottom:5px;
}
a{
	color:#007bff;
	text-decoration:none;
}
</style>
	</head>
	<body>
		<div class="container">
		<header>
			<h1>
				<br>Mohammed Faraz</h1>
			<p>Computer Science Engineering Student</p>
			<img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?cs=srgb&dl=pexels-stefan-stefancik-91227.jpg&fm=jpg" alt="Profile-Picture" width="200" height="200" style="border-radius:50%;">
		</header>
		<div class="pd">
		<div class="section">
			<div class="section-header">
				<h2>Profile</h2>
			</div>
			<p>I consider myself a responsible and orderly person who is determined and dedicated towards work with strong ethics. Always in the quest of the best version of myself. Looking forward to my first work experience</p>
		</div>
		<div class="section contact-info">
			<div class="section-header">
				<h2>Contact Information</h2>
			</div>
			<p>Phone : <a href="tel: +917406036218">+91-7406036218</a></p>
			<p>Email : <a href="mailto:mohammedfarazmandya@gmail.com">mohammedfarazmandya@gmail.com</a>
			</p>
			<p>Address: #3319,6th Cross,Bhovi Colony,Nehru Nagar,3rd Main road,Mandya-571401</p>
		</div>
		<div class="section achievements">
			<div class="section-header">
				<h2>Achievements</h2>
			</div>
			<ul>
				<li>Appointed as discipline minister in school</li>
				<li>Secured 98.33% in class 11 and 100% in class 12</li>
				<li>Received 94 percentile in JEE mains and 6954 rank in CET</li>
				<li>Awarded Best performer in the Entrepreneurship program conducted by Beyond Brains.</li>
			</ul>
		</div>

		<div class="section education">
			<div class="section-header">
				<h2>Education</h2>
			</div>
			<ul>
				<li>Carmel Convent (2007-2016)</li>
				<li>Chinmaya Vidyala (2016-2019)</li>
				<li>Abhinava Bharathi and Vedantha PU Colleges (2019-2021)</li>
				<li>JSS Science and Technology University (2021-present)</li>
			</ul>
		</div>

		<div class="section skill">
			<div class="section-header">
                             <h2>Skills</h2>
			</div>
			<ul>
				<li>Team Work</li>
				<li>Time Management</li>
                                <li>Decision Making</li>
                                <li>Adaptibilities</li>
                                <li>Programming</li>
                                <li>Flexibility</li>
                                <li>Punctuality</li>
                                <li>Collaboration</li>
				<li>Leadership</li>
				<li>LaTex</li>
				</ul>
				<div class="section-header">
				<h2>Projects:</h2>
				</div>
				<ul>
					<li>Completed "Automated Garbage Locator" project under New Age Innovation Network. SJCE.</li>
					<li>Developed an Application named "Mecon" using Software Engineering Approach by Roger S Pressman</li>
                                </ul>
				<div class="section-header">
				<h2>Partcipication:</h2>
				</div>
				<ul>
					<li>Participation in 25th Bengaluru Tech Summit 2022 Organized by Government of karnataka</li>
				</ul>
		</div>
		</div>
		</div>
		</body>

</html>  